echo "# react-jobs" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:mursalin2001/react-jobs.git
git push -u origin main
git@github.com:mursalin2001/react-jobs.git



// STEP 1
create repo from github
// Step 2 
git init
//STEP 3 
git remote add origin git@github.com:mursalin2001/react-jobs.git

// STEP 4
 git status 


 // STEP 5
 git add .

 // STEP 6
 git status 

 // STEP 7
 git commit -m "first commit"

 // STEP 8

 git push -u origin master 



 // update an existing part 

 S-1 : git init 
 S-2 : git add .
 S-3 : git commit -m "Third commit"
 S-4 : git push -u origin master 